// 字体颜色
@primary: #61a3fe;
@success: #3da76c;
@warning: #1fbde4;
@danger: #ca3d3d;
@blue: #aed8ff;
@blueActive: #387ee8;
@indexGrey: #edf2fe;
@indexGreen: #18cc9d;
@white: #fff;
@grey: #474747;
@grey-1: #333;
@grey-2: #666;
@grey-3: #999;
@grey-4: #f3f3f3;
// 边框颜色
@borderColor1: #dcdcdc;
@borderColor2: #daf3ff;
// 字体颜色
.c-white {
  color: @white;
}
.grey {
  color: @grey;
}
.grey-4 {
  color: @grey-4;
}
.grey-3 {
  color: @grey-3;
}
.grey-2 {
  color: @grey-2;
}
.grey-1 {
  color: @grey-1;
}
.c-primary {
  color: @primary;
}
.c-success {
  color: @success;
}
.c-warning {
  color: @warning;
}
.c-danger {
  color: @danger;
}
.c-blue {
  color: @blue;
}
// 背景颜色
.bg-success {
  background-color: @success;
}
.bg-primary {
  background-color: @primary;
}
.bg-warning {
  background-color: @warning;
}
.bg-danger {
  background-color: @danger;
}
.bg-grey {
  background-color: @grey;
}
.bg-grey-4 {
  background-color: @grey-4;
}
.bg-grey-3 {
  background-color: @grey-3;
}
.bg-grey-2 {
  background-color: @grey-2;
}
.bg-grey-1 {
  background-color: @grey-1;
}

.bg-white {
  background-color: @white;
}
