// 字体类

// 字体大小
.argon-loop(10, 30, fs, font-size); //字体大小
.argon-loop(10, 30, lh, line-height); // 行高

// 字体辅助类
.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}
.text-r {
  text-align: right;
}

// 删除线
.text-decoration {
  text-decoration: line-through;
}

.bold {
  font-weight: bold;
} // 粗细
