// 辅助类

//影藏
.hidden{
    display: none;
}

// 单行显示
.line-1{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.line-2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}
.line-3{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
}
