html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB',
    STHeiti, 'Microsoft YaHei', sans-serif;
  font-size: 16px;
  color: @grey;
  background-color: white;
}

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1em;
  box-sizing: border-box;
}

body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
} //去除safari 圆角
textarea,
input[type='text'],
input[type='button'],
input[type='submit'] {
  border-radius: 0;
}

input,
textarea,
select,
option,
button,
form,
fieldset {
  margin: 0;
  padding: 0;
  border-width: 1px;
  outline: none;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -o-box-sizing: content-box;
  -ms-box-sizing: content-box;
  box-sizing: content-box;
}

textarea,
input {
  line-height: normal;
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input,
label {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

a {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -moz-user-focus: none;
}

a,
button {
  cursor: pointer;
}

i {
  list-style: normal;
}
