.BasicInfo {
  width: 100%;
  .upload-img {
    .warning-text {
      height: 44px;
      line-height: 44px;
    }
    .upload {
      width: 570px;
      min-height: 230px;
      border: 1px solid @borderColor1;
      padding-bottom: 24px;
      .upload-btn {
        width: 155px;
        height: 155px;
        border: 1px dashed @borderColor1;
        border-radius: 10px;
        margin-left: 24px;
        margin-top: 24px;
        .avatar-uploader {
          height: inherit;
          width: inherit;
        }
      }
    }
  }
  .custom {
    .custom-title {
      height: 44px;
      width: 570px;
    }
    .choose-one {
      width: 160px;
    }
    .custom-handle {
      padding: 15px 0;
      .choose {
        height: 40px;
        border: 1px solid @primary;
        > div {
          height: 100%;
          line-height: 40px;
        }
        .active {
          background-color: @primary;
          color: @white;
        }
      }
      .select {
        .el-input__inner {
          width: 160px;
        }
      }
    }
  }
  .service-type {
    height: 40px;
    > div {
      width: 110px;
      height: 38px;
      border: 1px solid @borderColor1;
    }
    .active {
      border-color: @primary;
      background-color: rgba(97, 163, 254, 0.1);
      color: @grey;
    }
  }
}
